<!DOCTYPE HTML>
<html>
<head>
    <title>InfiniteHell</title>
    <meta charset="utf-8">
    <!-- Allow to create shortcuts on mobile phone. -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Generated by Intel XDK. -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />

    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />

    <!-- Load Phaser engine -->
    <script src="lib/phaser.min.js"></script>
    
    <!-- Load game source files -->
    <script src="src/Boot.js"></script>
    <script src="src/Preload.js"></script>
    <script src="src/Menu.js"></script>
    <script src="src/Game.js"></script>
    <script src="src/GameOver.js"></script>
    <script src="src/Shop.js"></script>
    <script src="src/Ads.js"></script>
    <script src="src/Invite.js"></script>
    
    <script src="src/admob.js"></script>
    
    <!-- must-have, created by cordova when prepare/build -->
    <script type="text/javascript" src="cordova.js"></script>

    <!-- for your event code, see README and file comments for details -->
    <script src="src/init-app.js"></script>
    <!-- for your init code, see README and file comments for details -->
    <script src="xdk/init-dev.js"></script>
    <!-- normalizes device and document ready events, see file for details -->
    <script src="src/util.js"></script>

    <!-- Load game entrance -->
    <script src="src/main.js"></script>
</head>
<body>
    <!-- Main canvas for rendering game stage -->
    <div id="game">
        <!-- Required to invite Facebook friends. -->
        <div id="fb-root"></div>
    </div>
</body>
</html>
