<!DOCTYPE HTML>
<html>
<head>
    <title>InfiniteHell</title>
    <meta charset="utf-8">
    <!-- Allow to create shortcuts on mobile phone. -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Generated by Intel XDK. -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />

    <!-- Facebook meta. -->
    <meta property="og:type" content="og:5lives" />
    <meta property="og:type" content="og:15lives" />
    <meta property="og:type" content="og:40lives" />

    <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />

    <!-- Load Phaser engine -->
    <script src="lib/phaser.min.js"></script>

    <!-- Load game source files -->
    <script src="src/Boot.js"></script>
    <script src="src/Preload.js"></script>
    <script src="src/Menu.js"></script>
    <script src="src/Game.js"></script>
    <script src="src/GameOver.js"></script>
    <script src="src/Shop.js"></script>
    <script src="src/Facebook.js"></script>
    <script src="src/Invite.js"></script>

    <!-- Ads. -->
    <script src="//ads.lfstmedia.com/getad?site=285293" type="text/javascript"></script>

    <!-- Load game entrance -->
    <script src="src/main.js"></script>
</head>
<body>
    <!-- Main canvas for rendering game stage -->
    <div id="ads">
        <script type="text/javascript">
          //<![CDATA[
          LSM_Slot({
            adkey: '9da',
            ad_size: '728x90',
            slot: 'slot168075'
          });
          //]]>
        </script>
    </div>
    <div id="game"></div>
</body>
</html>
